<html>
    <head>
        <style>
        h1 {text-align: center;}
        body{
                background-image: url("Background/Background9.jpeg");
                background-size: 1500px 10000px;
            }
  .Match1{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
}
.Match2{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
}
.Match3{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
}
.Match4{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
}
.Match5{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
}
.Match6{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  position:relative;
  left: 420px;
  bottom: 1112px;
}
.Match7{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  position:relative;
  left: 420px;
  bottom: 1112px;
}
.Match8{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1112px;
  position:relative;
}
.Match9{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1112px;
  position:relative;
}
.Match10{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1112px;
  position:relative;
}
.Match11{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  left: 840px;
  bottom: 2224px;
  position:relative;
}
.Match12{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  left: 840px;
  bottom:2224px;
  position:relative;
}
.Match13{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2224px;
}
.Match14{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2224px;
}
.Match15{
  width: 300px;
  border: 5px solid rgb(20, 173, 224);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2224px;
}
h1 {text-align: center;}
        p {text-align: center; 
        font-size: 60;
        color: purple;
        position: relative;
        bottom:2150px
        }
        </style>
        <title>
            Spl 8
        </title>
    </head>
    <body>
        <u>
        <h1  style="color:rgb(20, 173, 224);">
            Spl 8
        </h1>
        </u>
        <button onclick="window.location.href = 'file:///C:/Users/Admin/Documents/Vasu/Visual%20Studio%20Code/SPL%20Folder/Spl.html';">Go Back</button>
        <button onclick="window.location.href='file:///C:/Users/Admin/Documents/Vasu/Visual%20Studio%20Code/SPL%20Folder/Spl%208%20Points%20Table%20And%20Heroes.html';">Points Table And Heroes</button>      
        <div class="Match1">
            Match 1 (Group Stage A) <br>
            <br>
            SRH - 42/3 (4.0) <br>
            KKR - 38/6 (3.4) <br>
            <br>
            SRH Won By 4 Runs 
        </div>
        <div class="Match2">
            Match 2 (Group Stage B) <br>
            <br>
            GT - 44/1 (4.0) <br>
            CSK - 9/6 (2.1) <br>
            <br>
            GT Won By 35 Runs 
        </div>
        <div class="Match3">
            Match 3 (Group Stage B) <br>
            <br>
            DC - 21/5 (4.0) <br>
            RR - 22/0 (1.4) <br>
            <br>
            RR Won By 6 Wickets
        </div>
        <div class="Match4">
            Match 4 (Group Stage B) <br>
            <br>
            CSK - 48/3 (4.0) <br>
            DC - 23/6 (3.2) <br>
            <br>
            CSK Won By 25 Runs 
        </div>
        <div class="Match5">
            Match 5 (Group Stage A) <br>
            <br>
            SRH - 30/2 (4.0) <br>
            RCB - 31/1 (2.1) <br>
            <br>
            RCB Won By 5 Wickets 
        </div>
        <div class="Match6">
            Match 6 (Group Stage A) <br>
            <br>
            MI - 31/4 (4.0) <br>
            KKR - 16/3 (4.0) <br>
            <br>
            MI Won By 15 Runs 
        </div>
        <div class="Match7">
          Match 7 (Group Stage B) <br>
          <br>
          GT - 26/5 (3.5) <br>
          RR - 15/6 (2.5) <br>
          <br>
          GT Won By 11 Runs 
      </div>
      <div class="Match8">
        Match 8 (Group Stage A) <br>
        <br>
        RCB - 43/4 (4.0) <br>
        MI - 42/6 (4.0) <br>
        <br>
        RCB Won By 1 Run 
        </div>
      <div class="Match9">
        Match 9 (Group Stage B) <br>
        <br>
        RR - 3/6 (1.4) <br>
        CSK - 4/2 (1.0) <br>
        <br>
        CSK Won By 4 Wickets 
        </div>
      <div class="Match10">
        Match 10 (Group Stage A) <br>
        <br>
        MI - 24/6 (4.0) & 1/2 (0.3) & 5/2 (0.4) <br>
        SRH - 24/5 (4.0) & 1/2 (0.2) & 4/2 (1.0) <br>
        <br>
        Match Tied (MI Won The 2nd Super Over) 
        </div>
        <div class="Match11">
        Match 11 (Group Stage B) <br>
        <br>
        DC - 38/5 (4.0) <br>
        GT - 40/1 (3.1) <br>
        <br>
        GT Won By 4 Wickets
        </div>
        <div class="Match12">
        Match 12 (Group Stage A) <br>
        <br>
        RCB - 24/6 (3.1) <br>
        KKR - 12/6 (2.3) <br>
        <br>
        RCB Won By 12 Runs
        </div>
        <div class="Match13">
        Match 13 (Semi-Final 1) <br>
        <br>
        CSK - 48/4 (4.0) <br>
        RCB - 46/4 (4.0) <br>
        <br>
        CSK Won By 2 Runs 
        </div>
        <div class="Match14">
        Match 14 (Semi-Final 2) <br>
        <br>
        MI - 45/4 (4.0) <br>
        GT - 19/5 (2.5) <br>
        <br>
        MI Won By 26 Runs 
        </div> 
        <div class="Match15">
        Match 15 (Final) <br>
        <br>
        MI - 15/6 (2.5) <br>
        CSK - 13/3 (4.0) <br>
        <br>
        MI Won By 2 Runs 
        </div> 
        <p>
        Winners - MI
        </p>
    </body>
</html>