<html>
    <head>
        <style>
        h1 {text-align: center;}
        body{
                background-image: url("Background/Background4.webp");
                background-size: 1500px 1420px;
            }
        .Match1{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
}
.Match2{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
}
.Match3{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
}
.Match4{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
}
.Match5{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
}
.Match6{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
}
.Match7{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  position:relative;
  left: 420px;
  bottom: 1335;
}
.Match8{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match9{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match10{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match11{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match12{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match13{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match14{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match15{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match16{
  width: 300px;
  border: 5px solid rgb(67, 67, 67);
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
h1 {text-align: center;}
        p {text-align: center; 
        font-size: 60;
        color: purple;
        position: relative;
        bottom:2200px
        }
        </style>
        <title>
            Spl 7
        </title>
    </head>
    <body>
        <u>
        <h1  style="color:rgb(67, 67, 67);">
            Spl 7
        </h1>
        </u>
        <button onclick="window.location.href = 'Spl.html';">Go Back</button>
        <button onclick="window.location.href='Spl 7 Points Table And Heroes.html';">Points Table And Heroes</button>
        <button onclick="window.location.href = 'file:///C:/Users/Admin/Documents/Vasu/Visual%20Studio%20Code/SPL%20Folder/Spl7%20Playoffs.html';">Playoffs</button>       
        <div class="Match1">
            Match 1 (Group Stage A) <br>
            <br>
            KKR - 34/3 (4.0) <br>
            CSK - 1/6 (1.3) <br>
            <br>
            KKR Won By 33 Runs 
        </div>
        <div class="Match2">
            Match 2 (Group Stage B) <br>
            <br>
            LSG - 48/4 (4.0) <br>
            RCB - 18/7 (3.0) <br>
            <br>
            LSG Won By 30 Runs 
        </div>
        <div class="Match3">
            Match 3 (Group Stage A) <br>
            <br>
            GT - 43/6 (3.0) <br>
            DC - 21/7 (4.0) <br>
            <br>
            GT Won By 22 Runs
        </div>
        <div class="Match4">
            Match 4 (Group Stage B) <br>
            <br>
            MI - 19/6 (3.5) <br>
            PBKS - 20/3 (3.0) <br>
            <br>
            PBKS Won By 3 Wickets 
        </div>
        <div class="Match5">
            Match 5 (Group Stage A) <br>
            <br>
            KKR - 26/4 (4.0) <br>
            GT - 15/6 (4.0) <br>
            <br>
            KKR Won By 11 Runs 
        </div>
        <div class="Match6">
            Match 6 (Group Stage B) <br>
            <br>
            RCB - 18/6 (4.0) <br>
            PBKS - 19/2 (2.4) <br>
            <br>
            PBKS Won By 4 Wickets 
        </div>
        <div class="Match7">
          Match 7 (Group Stage A) <br>
          <br>
          CSK - 17/6 (2.5) <br>
          DC - 22/1 (1.3) <br>
          <br>
          DC Won By 6 Wickets 
      </div>
      <div class="Match8">
        Match 8 (Group Stage B) <br>
        <br>
        LSG - 49/2 (4.0) <br>
        MI - 41/6 (3.3) <br>
        <br>
        LSG Won By 8 Runs 
        </div>
      <div class="Match9">
        Match 9 (Group Stage A) <br>
        <br>
        KKR - 50/3 (4.0) <br>
        DC - 23/4 (4.0) <br>
        <br>
        KKR Won By 27 Runs 
        </div>
      <div class="Match10">
        Match 10 (Group Stage B) <br>
        <br>
        MI - 30/6 (4.0) <br>
        RCB - 28/3 (4.0) <br>
        <br>
        MI Won By 2 Runs 
        </div>
        <div class="Match11">
        Match 11 (Group Stage A) <br>
        <br>
        CSK - 33/5 (4.0) <br>
        GT - 34/3 (4.0) <br>
        <br>
        GT Won By 3 Wickets
        </div>
        <div class="Match12">
          Match 12 (Group Stage B) <br>
          <br>
          LSG - 33/6 (3.5) <br>
          PBKS - 34/1 (3.3) <br>
          <br>
          PBKS Won By 5 Wickets
          </div>
          <div class="Match13">
            Match 13 (Qualifier 1) <br>
            <br>
            PBKS - 34/3 (4.0) <br>
            KKR - 35/2 (3.2) <br>
            <br>
            KKR Won By 4 Wickets
            </div>
            <div class="Match14">
              Match 14 (Eliminator) <br>
              <br>
              GT - 35/6 (3.4) <br>
              LSG - 41/2 (3.3) <br>
              <br>
              LSG Won By 4 Wickets 
              </div>
              <div class="Match15">
                Match 15 (Qualifier 2) <br>
                <br>
                LSG - 36/2 (4.0) <br>
                PBKS - 26/6 (3.2) <br>
                <br>
                LSG Won By 10 Runs 
                </div>
                <div class="Match16">
                  Match 16 (Final) <br>
                  <br>
                  LSG - 29/3 (4.0) <br>
                  KKR - 31/4 (3.5) <br>
                  <br>
                  KKR Won By 2 Wickets 
                  </div> 
                  <p>
                    Winners - KKR
                  </p>
    </body>
</html>
