<html>
    <head>
        <style>
          body{
                background-image: url("Background/Background2.jpg");
                background-size: 1500px 1500px;
            }
.Match1{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
}
.Match2{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
}
.Match3{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
}
.Match4{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
}
.Match5{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
}
.Match6{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
}
.Match7{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left: 420px;
  bottom: 1335;
}
.Match8{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match9{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match10{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match11{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match12{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match13{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match14{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match15{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match16{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match17{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match18{
  width: 300px;
  border: 5px solid blue;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
        h1 {text-align: center;}
        p {text-align: center; 
        font-size: 60;
        color: red;
        position: relative;
        bottom:2670px
        }
        </style>
        <title>
            Spl 5
        </title>
    </head>
    <body>
        <u>
        <h1  style="color:blue;">
            Spl 5
        </h1>
        </u>
        <button onclick="window.location.href = 'Spl.html';">Go Back</button>
        <button onclick="window.location.href = 'Spl 5 Points Table And Heroes.html';">Points Table And Heroes</button>
        <div class="Match1">
            Match 1 (Group Stage) <br>
            <br>
            RCB - 31/2 (4.0) <br>
            PBKS - 32/2 (2.3) <br>
            <br>
            PBKS Won By 4 Wickets 
        </div>
        <div class="Match2">
            Match 2 (Group Stage) <br>
            <br>
            GT - 19/5 (4.0) <br>
            CSK - 24/1 (2.2) <br>
            <br>
            CSK Won By 5 Wickets 
        </div>
        <div class="Match3">
            Match 3 (Group Stage) <br>
            <br>
            MI - 16/6 (2.3) <br>
            KKR - 15/3 (2.3) <br>
            <br>
            KKR Won By 3 Wickets
        </div>
        <div class="Match4">
            Match 4 (Group Stage) <br>
            <br>
            PBKS - 52/5 (4.0) <br>
            CSK - 34/4 (4.0) <br>
            <br>
            PBKS Won By 18 Runs 
        </div>
        <div class="Match5">
            Match 5 (Group Stage) <br>
            <br>
            RCB - 26/5 (3.4) <br>
            KKR - 23/6 (3.5) <br>
            <br>
            RCB Won By 3 Runs 
        </div>
        <div class="Match6">
            Match 6 (Group Stage) <br>
            <br>
            MI - 30/3 (4.0) <br>
            GT - 32/0 (3.0) <br>
            <br>
            GT Won By 6 Wickets 
        </div>
        <div class="Match7">
          Match 7 (Group Stage) <br>
          <br>
          PBKS - 35/4 (4.0) <br>
          KKR - 22/6 (3.1) <br>
          <br>
          PBKS Won By 13 Runs 
      </div>
      <div class="Match8">
        Match 8 (Group Stage) <br>
        <br>
        MI - 19/6 (2.4) <br>
        CSK - 20/0 (1.0) <br>
        <br>
        CSK Won By 6 Wickets 
        </div>
      <div class="Match9">
        Match 9 (Group Stage) <br>
        <br>
        RCB - 42/5 (4.0) <br>
        GT - 25/4 (4.0) <br>
        <br>
        RCB Won By 17 Runs 
        </div>
      <div class="Match10">
        Match 10 (Group Stage) <br>
        <br>
        PBKS - 40/2 (4.0) <br>
        MI - 25/4 (4.0) <br>
        <br>
        PBKS Won By 15 Runs 
        </div>
        <div class="Match11">
        Match 11 (Group Stage) <br>
        <br>
        KKR - 15/5 (4.0) <br>
        GT - 19/5 (4.0) <br>
        <br>
        GT Won By 1 Wicket
        </div>
        <div class="Match12">
          Match 12 (Group Stage) <br>
          <br>
          RCB - 5/6 (1.5) <br>
          CSK - 3/6 (2.0) <br>
          <br>
          RCB Won By 2 Runs
          </div>
          <div class="Match13">
            Match 13 (Group Stage) <br>
            <br>
            PBKS - 33/4 (4.0) <br>
            GT - 33/3 (4.0) <br>
            <br>
            Tie
            </div>
            <div class="Match14">
              Match 14 (Group Stage) <br>
              <br>
              RCB - 37/6 (3.5) <br>
              MI - 17/6 (4.0) <br>
              <br>
              RCB Won By 20 Runs 
              </div>
              <div class="Match15">
                Match 15 (Group Stage) <br>
                <br>
                KKR - 16/6 (2.4) <br>
                CSK - 12/6 (2.1) <br>
                <br>
                KKR Won By 4 Runs 
                </div>
                <div class="Match16">
                  Match 16 (Semi-Final 1) <br>
                  <br>
                  PBKS - 35/2 (4.0) <br>
                  CSK - 22/6 (3.5) <br>
                  <br>
                  PBKS Won By 13 Runs 
                  </div>
                  <div class="Match17">
                    Match 17 (Semi-Final 2) <br>
                    <br>
                    RCB - 56/2 (4.0) <br>
                    GT - 50/3 (4.0) <br>
                    <br>
                    RCB Won By 6 Runs 
                    </div> 
                    <div class="Match18">
                      Match 18 (Final) <br>
                      <br>
                      PBKS - 43/0 (4.0) <br>
                      RCB - 47/3 (3.5) <br>
                      <br>
                      RCB Won By 3 Wickets 
                      </div> 
                    <p>
                      Winners - RCB
                    </p>  
    </body>
</html>
