<html>
    <head>
        <style>
        h1 {text-align: center;}
        body{
                background-image: url("Background/Background3.jpeg");
                background-size: 1500px 1420px;

            }
        .Match1{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
}
.Match2{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
}
.Match3{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
}
.Match4{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
}
.Match5{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
}
.Match6{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
}
.Match7{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left: 420px;
  bottom: 1335;
}
.Match8{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match9{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match10{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match11{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match12{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  left: 420px;
  bottom:1335px;
  position:relative;
}
.Match13{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match14{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match15{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match16{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match17{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
.Match18{
  width: 300px;
  border: 5px solid yellow;
  padding: 50px;
  margin: 5px;
  position:relative;
  left:840px;
  bottom:2670px;
}
        h1 {text-align: center;}
        p {text-align: center; 
        font-size: 60;
        color: blue;
        position: relative;
        bottom:2670px
        }
        </style>
        <title>
            Spl 6
        </title>
    </head>
    <body>
        <u>
        <h1  style="color:yellow;">
            Spl 6
        </h1>
        </u>
        <button onclick="window.location.href = 'Spl.html';">Go Back</button>
        <button onclick="window.location.href='Spl 6 Points Table And Heroes.html';">Points Table And Heroes</button>
        <div class="Match1">
            Match 1 (Group Stage) <br>
            <br>
            CSK - 26/5 (4.0) <br>
            GT - 29/1 (2.0) <br>
            <br>
            GT Won By 5 Wickets 
        </div>
        <div class="Match2">
            Match 2 (Group Stage) <br>
            <br>
            LSG - 35/6 (3.5) <br>
            MI - 30/1 (4.0) <br>
            <br>
            LSG Won By 5 Runs 
        </div>
        <div class="Match3">
            Match 3 (Group Stage) <br>
            <br>
            RR - 22/5 (4.0) <br>
            RCB - 26/3 (3.3) <br>
            <br>
            RCB Won By 3 Wickets
        </div>
        <div class="Match4">
            Match 4 (Group Stage) <br>
            <br>
            LSG - 47/4 (4.0) <br>
            GT - 53/1 (3.2) <br>
            <br>
            GT Won By 5 Wickets 
        </div>
        <div class="Match5">
            Match 5 (Group Stage) <br>
            <br>
            MI - 47/4 (4.0) <br>
            RCB - 19/6 (2.3) <br>
            <br>
            MI Won By 28 Runs 
        </div>
        <div class="Match6">
            Match 6 (Group Stage) <br>
            <br>
            RR - 36/3 (4.0) <br>
            CSK - 37/2 (2.2) <br>
            <br>
            CSK Won By 4 Wickets 
        </div>
        <div class="Match7">
          Match 7 (Group Stage) <br>
          <br>
          RCB - 24/6 (2.5) <br>
          GT - 29/3 (2.3) <br>
          <br>
          GT Won By 3 Wickets 
      </div>
      <div class="Match8">
        Match 8 (Group Stage) <br>
        <br>
        LSG - 57/1 (4.0) <br>
        CSK - 37/5 (4.0) <br>
        <br>
        LSG Won By 20 Runs 
        </div>
      <div class="Match9">
        Match 9 (Group Stage) <br>
        <br>
        RR - 25/5 (3.2) <br>
        MI - 30/0 (2.3) <br>
        <br>
        MI Won By 6 Wickets 
        </div>
      <div class="Match10">
        Match 10 (Group Stage) <br>
        <br>
        RCB - 54/2 (4.0) <br>
        CSK - 43/4 (4.0) <br>
        <br>
        RCB Won By 11 Runs 
        </div>
        <div class="Match11">
        Match 11 (Group Stage) <br>
        <br>
        GT - 40/3 (4.0) <br>
        MI - 36/6 (3.4) <br>
        <br>
        GT Won By 4 Runs
        </div>
        <div class="Match12">
          Match 12 (Group Stage) <br>
          <br>
          LSG - 41/6 (4.0) <br>
          RR - 13/6 (3.4) <br>
          <br>
          LSG Won By 28 Runs
          </div>
          <div class="Match13">
            Match 13 (Group Stage) <br>
            <br>
            CSK - 13/6 (3.4) <br>
            MI - 14/0 (2.1) <br>
            <br>
            MI Won By 6 Wickets
            </div>
            <div class="Match14">
              Match 14 (Group Stage) <br>
              <br>
              GT - 42/2 (4.0) <br>
              RR - 37/4 (4.0) <br>
              <br>
              GT Won By 5 Runs 
              </div>
              <div class="Match15">
                Match 15 (Group Stage) <br>
                <br>
                LSG - 13/6 (2.5) <br>
                RCB - 10/6 (3.0) <br>
                <br>
                LSG Won By 3 Runs 
                </div>
                <div class="Match16">
                  Match 16 (Semi-Final 1) <br>
                  <br>
                  GT - 54/3 (4.0) <br>
                  RCB - 26/6 (4.0) <br>
                  <br>
                  GT Won By 28 Runs 
                  </div>
                  <div class="Match17">
                    Match 17 (Semi-Final 2) <br>
                    <br>
                    LSG - 20/4 (4.0) <br>
                    MI - 25/0 (2.0) <br>
                    <br>
                    MI Won By 6 Wickets 
                    </div> 
                    <div class="Match18">
                      Match 18 (Final) <br>
                      <br>
                      GT - 31/4 (4.0) <br>
                      MI - 32/1 (3.3) <br>
                      <br>
                      MI Won By 5 Wickets 
                      </div> 
                    <p>
                      Winners - MI
                    </p>  
    </body>
</html>
    </body>
</html>
