<html>
    <head>
        <style>
            h1 {text-align: center;
               width: 200px;
                height: 40px;
                background:orangered;
                transition: 2s ;
                text-align: center;
               }
            h1:hover{
                width: 500px;
            }
            .Myfigcaption1 {font-size: 40px;
            width: 200px;
            height: 50px;
            background:blue ;
            transition: 2s;
            }
            .Myfigcaption1:hover{
                width: 500px;
            }
            .Myfigcaption2 {font-size: 40px;
            width: 200px;
            height: 50px;
            background:yellow ;
            transition: 2s;
            }
            .Myfigcaption2:hover{
                width: 500px;
            }
            .Myfigcaption3 {font-size: 40px;
            width: 200px;
            height: 50px;
            background:rgb(67, 67, 67);
            transition: 2s;
            }
            .Myfigcaption3:hover{
                width: 500px;
            }
            body{
                background-image: url("Background/Background1.webp");
                background-size: 1500px 1400px;

            }
        </style>
        <title>
            My SPLs
        </title>
    </head>
    <body>
        <u>
        <h1  style="color:black;">
            AJCA SPLs
        </h1>
        <p>
            Click On The Image To View Tournament.
        </p>
        </u>
        <a href ="Spl 5.html">
        <img src="Images Other/Spl 5.jpeg" alt="Spl 5" width="400" height="300">
        </a>
        <figcaption class="Myfigcaption1" style="color:black">Spl 5</figcaption>
        <a href ="Spl 6.html">
        <img src="Images Other/Spl 6.jpeg" alt="Spl 6" width="430" height="300">
        </a>
        <figcaption class="Myfigcaption2" style="color:black">Spl 6</figcaption>
        <a href ="Spl 7.html">
        <img src="Images Other/Spl 7.jpeg" alt="Spl 7" width="409" height="300">
        </a>
        <figcaption class="Myfigcaption3" style="color:black">Spl 7</figcaption>
        <br>
        <br>
    </body>
</html>
