<html>
    <head>
        <style>
            .MyHeading1{
                text-align: center;
            }
            body{
                background-image: url("Background/Background8.jpeg");
                background-size: 1500px 1500px;
            }
            .Match1{
            width: 300px;
            border: 5px solid red;
            padding: 50px;
            margin: 5px;
          }
          .Match2{
            width: 300px;
            border: 5px solid red;
            padding: 50px;
            margin: 5px;
          }
          .Match3{
            width: 300px;
            border: 5px solid red;
            padding: 50px;
            margin: 5px;
          }
          .Match4{
            width: 300px;
            border: 5px solid red;
            padding: 50px;
            margin: 5px;
          }
        </style>
        <title>
            Spl 7 Playoffs
        </title>
    </head>
    <body>
        <u>
        <h1 class="MyHeading1" style="color: rgb(67, 67, 67);">
            Playoffs
        </h1>
        </u>
        <button onclick="window.location.href='Spl 7.html';">Go Back</button>
        <div class="Match1">
            PBKS vs KKR (Qualifier 1)
            <br>
            <br>
            Result - KKR Won And Went Into The Finals <br>
            PBKS Went Into Qualifier 2
        </div>
        <hr style="height:5px;border-width:0;color:rgb(67, 67, 67);background-color:rgb(67, 67, 67)">
        <div class="Match2">
            GT vs LSG (Eliminator)
            <br>
            <br>
            LSG Won And Went Into Qualifier 2 <br>
            GT Eliminated
        </div>
        <hr style="height:5px;border-width:0;color:rgb(67, 67, 67);background-color:rgb(67, 67, 67)">
        <div class="Match3">
            LSG vs PBKS (Qualifier 2)
            <br>
            <br>
            LSG Won And Went Into The Finals <br>
            PBKS Eliminated
        </div>
        <hr style="height:5px;border-width:0;color:rgb(67, 67, 67);background-color:rgb(67, 67, 67)">
        <div class="Match4">
            LSG vs KKR (Final)
            <br>
            <br>
            KKR Won And Becomes The Champion Of Spl 7 <br>
            LSG Eliminated
        </div>
    </body>
</html>
